import {useState,useEffect} from 'react';

export default function EffectDemo(props){
    const [count,setCount] = useState(0);

    useEffect(()=>{
        console.log('cdu is invoked');
    },[count]);

    useEffect(()=>{
        console.log('cdm is invoked');
    },[]);

    return(
        <div>
            <h1>{count}</h1>
            <button onClick={decrease}>Decrease</button>
            <button onClick={increase}>Increase</button>
        </div>
    );

    function increase(){
        setCount(count+1);
    }

    function decrease(){
        setCount(count-1);
    }
}
